[gd_scene load_steps=10 format=3 uid="uid://dwskg4k6pd4p7"]

[ext_resource type="Texture2D" uid="uid://5yhqdgyk3ihu" path="res://sprites/samples/slime_green.png" id="1_456he"]
[ext_resource type="Script" path="res://scripts/slime.gd" id="1_ar0ps"]
[ext_resource type="PackedScene" uid="uid://iv26rcv8i338" path="res://scenes/killzone.tscn" id="2_mujjo"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jdr08"]
atlas = ExtResource("1_456he")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_m8n3e"]
atlas = ExtResource("1_456he")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_swok2"]
atlas = ExtResource("1_456he")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_7gcjf"]
atlas = ExtResource("1_456he")
region = Rect2(72, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_rm0bh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jdr08")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m8n3e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_swok2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7gcjf")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3f6la"]
size = Vector2(10, 12)

[node name="Slime" type="Node2D"]
script = ExtResource("1_ar0ps")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_rm0bh")
autoplay = "default"
frame_progress = 0.234471

[node name="Killzone" parent="." instance=ExtResource("2_mujjo")]
collision_layer = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killzone"]
position = Vector2(0, -6)
shape = SubResource("RectangleShape2D_3f6la")

[node name="RayCastRight" type="RayCast2D" parent="."]
position = Vector2(0, -6)
target_position = Vector2(7, 0)

[node name="RayCastLeft" type="RayCast2D" parent="."]
position = Vector2(0, -6)
target_position = Vector2(-7, 0)
